//Пресы
 block.cm-press.name = Пресс
 block.cm-press2.name = Пресс полу алмазов 
 block.cm-press3.name = Пресс 3 ур
 block.cm-press4.name = пресс 4 ур
block.cm-craftporox.name = пороховая машина
//Предметы
item.cm-ivcomcoal.name = Сильно сжатый уголь
item.cm-ivcomdia.name = Не обработанный алмаз
item.cm-icomcoal.name = Сжатый уголь 
item.cm-idiam.name = Обработанный алмаз
item.cm-iporox.name = Порох 
//блоки
block.cm-bcomcoal.name = Сжатый блок угля
block.cm-bcoal.name = Угольный блок
block.cm-idiam.name = Алмазный блок
